In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_excel('data/brasil1.xlsx')
df2 = pd.read_excel('data/brasil2.xlsx')

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12834 entries, 0 to 12833
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   property_type            12834 non-null  object
 1   place_with_parent_names  12834 non-null  object
 2   region                   12834 non-null  object
 3   lat-lon                  11551 non-null  object
 4   area_m2                  12834 non-null  int64
 5   price_usd                12834 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 601.7+ KB

In [5]:
df1.dropna(inplace=True)
df2.dropna(inplace=True)

In [6]:
#dropping the empty columns
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11551 entries, 0 to 12833
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   property_type            11551 non-null  object
 1   place_with_parent_names  11551 non-null  object
 2   region                   11551 non-null  object
 3   lat-lon                  11551 non-null  object
 4   area_m2                  11551 non-null  int64
 5   price_usd                11551 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 631.7+ KB

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11293 entries, 0 to 12832
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  11293 non-null  object
 1   state          11293 non-null  object
 2   region         11293 non-null  object
 3   lat            11293 non-null  float64
 4   lon            11293 non-null  float64
 5   area_m2        11293 non-null  float64
 6   price_brl      11293 non-null  float64
dtypes: float64(4), object(3)
memory usage: 705.8+ KB

In [9]:
df2.head()

,property_type,state,region,lat,lon,area_m2,price_brl
0,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98
1,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53
2,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28
3,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53
4,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36

In [13]:
#changing the brazillian real to USD
df2['price_usd'] = (df2['price_brl'] / 5.47).round(2)
df2.head()

,property_type,state,region,lat,lon,area_m2,price_brl,price_usd
0,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98,75726.32
1,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53,155102.11
2,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28,54741.92
3,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53,155102.11
4,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36,84849.97

In [14]:
df1.head()

,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd
0,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,187230.85
1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,81133.37
2,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,154465.45
3,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,146013.20
4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,101416.71

In [17]:
# Splitting lat-lon column

df1['lat-lon'].str.split(',', expand=True)
df1.head()

,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd
0,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,187230.85
1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,81133.37
2,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,154465.45
3,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,146013.20
4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,101416.71

In [18]:
#creating new columns
df1[['lat', 'lon']] =df1['lat-lon'].str.split(',', expand=True)
df1.head()

,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd,lat,lon
0,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,187230.85,-9.6443051,-35.7088142
1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,81133.37,-9.6430934,-35.70484
2,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,154465.45,-9.6227033,-35.7297953
3,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,146013.20,-9.622837,-35.719556
4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,101416.71,-9.654955,-35.700227

In [19]:
#Dropping the 'lat-lon' column
df1.drop(columns=['lat-lon'], inplace=True)
df1.head()

,property_type,place_with_parent_names,region,area_m2,price_usd,lat,lon
0,apartment,|Brasil|Alagoas|Maceió|,Northeast,110,187230.85,-9.6443051,-35.7088142
1,apartment,|Brasil|Alagoas|Maceió|,Northeast,65,81133.37,-9.6430934,-35.70484
2,house,|Brasil|Alagoas|Maceió|,Northeast,211,154465.45,-9.6227033,-35.7297953
3,apartment,|Brasil|Alagoas|Maceió|,Northeast,99,146013.20,-9.622837,-35.719556
4,apartment,|Brasil|Alagoas|Maceió|,Northeast,55,101416.71,-9.654955,-35.700227

In [20]:
df1['lat'] = df1['lat'].astype(float)
df1['lon'] = df1['lon'].astype(float)

In [21]:
df1['place_with_parent_names'].str.split("|", expand=True)[2]
df1['state'] = df1['place_with_parent_names'].str.split("|", expand=True)[2]

df1.head()

,property_type,place_with_parent_names,region,area_m2,price_usd,lat,lon,state
0,apartment,|Brasil|Alagoas|Maceió|,Northeast,110,187230.85,-9.644305,-35.708814,Alagoas
1,apartment,|Brasil|Alagoas|Maceió|,Northeast,65,81133.37,-9.643093,-35.704840,Alagoas
2,house,|Brasil|Alagoas|Maceió|,Northeast,211,154465.45,-9.622703,-35.729795,Alagoas
3,apartment,|Brasil|Alagoas|Maceió|,Northeast,99,146013.20,-9.622837,-35.719556,Alagoas
4,apartment,|Brasil|Alagoas|Maceió|,Northeast,55,101416.71,-9.654955,-35.700227,Alagoas

In [24]:
#df1.drop(columns=['place_with_parent_names'], inplace=True)
df1.head()

  property_type     region  area_m2  price_usd       lat        lon    state
0     apartment  Northeast      110  187230.85 -9.644305 -35.708814  Alagoas
1     apartment  Northeast       65   81133.37 -9.643093 -35.704840  Alagoas
2         house  Northeast      211  154465.45 -9.622703 -35.729795  Alagoas
3     apartment  Northeast       99  146013.20 -9.622837 -35.719556  Alagoas
4     apartment  Northeast       55  101416.71 -9.654955 -35.700227  Alagoas

In [27]:
df2.drop(columns=['price_brl'], inplace=True)
df2.head()

,property_type,state,region,lat,lon,area_m2,price_usd
0,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,75726.32
1,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,155102.11
2,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,54741.92
3,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,155102.11
4,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,84849.97

In [29]:
df = pd.concat([df1,df2])
df.head()

  property_type     region  area_m2  price_usd       lat        lon    state
0     apartment  Northeast    110.0  187230.85 -9.644305 -35.708814  Alagoas
1     apartment  Northeast     65.0   81133.37 -9.643093 -35.704840  Alagoas
2         house  Northeast    211.0  154465.45 -9.622703 -35.729795  Alagoas
3     apartment  Northeast     99.0  146013.20 -9.622837 -35.719556  Alagoas
4     apartment  Northeast     55.0  101416.71 -9.654955 -35.700227  Alagoas

In [30]:
df.shape

(22844, 7)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22844 entries, 0 to 12832
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  22844 non-null  object
 1   region         22844 non-null  object
 2   area_m2        22844 non-null  float64
 3   price_usd      22844 non-null  float64
 4   lat            22844 non-null  float64
 5   lon            22844 non-null  float64
 6   state          22844 non-null  object
dtypes: float64(4), object(3)
memory usage: 1.4+ MB

In [33]:
df.to_csv('data/brasilDatasets.csv', index=False)

In [35]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11293 entries, 0 to 12832
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  11293 non-null  object
 1   state          11293 non-null  object
 2   region         11293 non-null  object
 3   lat            11293 non-null  float64
 4   lon            11293 non-null  float64
 5   area_m2        11293 non-null  float64
 6   price_usd      11293 non-null  float64
dtypes: float64(4), object(3)
memory usage: 705.8+ KB